name: PZQ-R_RNA
channels:
  - conda-forge
  - bioconda
  - default
dependencies:
  - bash_kernel=0.7.2
  - bedtools=2.29.0
  - bioconductor-ebseq=1.24.0
  - bwa=0.7.17
  - fastqc=0.11.9
  - gatk4=4.1.5
  - gffread=0.11.7
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - multiqc=1.8
  - notebook=5.7.8
  - pigz=2.3.4
  - r-base=3.5.1
  - r-biocmanager=1.30.9
  - r-colorspace=1.4
  - r-devtools=2.0.2
  - r-matrixstats=0.56.0
  - rsem=1.3.3
  - snakemake=5.14.0
  - star=2.7.3a
  - wget=1.20.1
